# Relay where this is sibscribed and listesing to
RELAY=''

# Needed to upload the image data into S3 URL
UPLOAD_URL=''
UPLOAD_AUTH=''
UPLOAD_PATH=''
CURRENT_API_HOST=''
LIGHTNING_ADDRESS=''

# Private key for signing and posting events
SK1=''

# Link to Image gen API
TXT2IMG_URL=''